#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lplmenber?serverTimezone=UTC&useSSL=false
spring.datasource.url=jdbc:mysql://101.200.215.126:3306/sourceshare?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=hk123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=1000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
server.port=80
server.servlet.session.timeout=10
server.tomcat.uri-encoding=UTF-8

mybatis.type-aliases-package=com.hw649.sources_share.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

spring.thymeleaf.cache=false
server.tomcat.resource.cache-ttl=0